server {
    listen 80;
    server_name dpsmaturitysurvey.org www.dpsmaturitysurvey.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dpsmaturitysurvey.org www.dpsmaturitysurvey.org;

    ssl_certificate /etc/letsencrypt/live/dpsmaturitysurvey.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dpsmaturitysurvey.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
